## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: videoGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haibin/CLionProjects/videoGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target videoGame


#############################################
# Order-only phony target for videoGame

build cmake_object_order_depends_target_videoGame: phony || CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/main.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/main.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/mainMenu.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/mainMenu.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/mainMenu.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Application.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Application.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Application.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Components.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Components.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Components.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/EventHandler.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/EventHandler.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/EventHandler.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Updater.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Updater.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Updater.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Player.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Player.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Player.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Animation.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Animation.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Animation.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/ResourceHolder.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/ResourceHolder.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/ResourceHolder.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Entity.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Entity.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Entity.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Mommy.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Mommy.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Mommy.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir

build CMakeFiles/videoGame.dir/Game.cpp.o: CXX_COMPILER__videoGame_Debug /Users/haibin/CLionProjects/videoGame/Game.cpp || cmake_object_order_depends_target_videoGame
  DEP_FILE = CMakeFiles/videoGame.dir/Game.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/videoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/videoGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target videoGame


#############################################
# Link the executable videoGame

build videoGame: CXX_EXECUTABLE_LINKER__videoGame_Debug CMakeFiles/videoGame.dir/main.cpp.o CMakeFiles/videoGame.dir/mainMenu.cpp.o CMakeFiles/videoGame.dir/Application.cpp.o CMakeFiles/videoGame.dir/Components.cpp.o CMakeFiles/videoGame.dir/EventHandler.cpp.o CMakeFiles/videoGame.dir/Updater.cpp.o CMakeFiles/videoGame.dir/Player.cpp.o CMakeFiles/videoGame.dir/Animation.cpp.o CMakeFiles/videoGame.dir/ResourceHolder.cpp.o CMakeFiles/videoGame.dir/Entity.cpp.o CMakeFiles/videoGame.dir/Mommy.cpp.o CMakeFiles/videoGame.dir/Game.cpp.o | /usr/local/lib/libsfml-graphics.2.5.1.dylib /usr/local/lib/libsfml-audio.2.5.1.dylib /usr/local/lib/libsfml-network.2.5.1.dylib /usr/local/lib/libsfml-window.2.5.1.dylib /usr/local/lib/libsfml-system.2.5.1.dylib
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.5.1.dylib  /usr/local/lib/libsfml-audio.2.5.1.dylib  /usr/local/lib/libsfml-network.2.5.1.dylib  /usr/local/lib/libsfml-window.2.5.1.dylib  /usr/local/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/videoGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = videoGame
  TARGET_PDB = videoGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haibin/CLionProjects/videoGame/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haibin/CLionProjects/videoGame/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/haibin/CLionProjects/videoGame -B/Users/haibin/CLionProjects/videoGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haibin/CLionProjects/videoGame/cmake-build-debug

build all: phony videoGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
